# ci-teamcity-plugin

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE-3rdparty.csv  NOTICE  README.md  pom.xml  teamcity-plugin.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
.github/workflows/: workflow.yaml  workflow.yml
datadog-ci-integration-server/: pom.xml
datadog-ci-integration-server/src/main/java/com/datadog/teamcity/plugin/: AppServer.java
datadog-ci-integration-server/src/main/java/jetbrains/buildServer/com/datadog/teamcity/plugin/: BuildChainProcessor.java  BuildDependenciesManager.java  BuildUtils.java  CIEntityFactory.java  DatadogClient.java  DatadogConfiguration.java  DatadogNotificator.java  DatadogNotifier.java  DatadogServerAdapter.java  GitInformationExtractor.java  ProjectHandler.java
datadog-ci-integration-server/src/main/java/jetbrains/buildServer/com/datadog/teamcity/plugin/model/: BuildDependenciesManager.java  BuildUtils.java  CIEntity.java  DatadogBuild.java  Pipeline.java
datadog-ci-integration-server/src/main/java/jetbrains/buildServer/com/datadog/teamcity/plugin/model/entities/: CIEntity.java  GitInfo.java  HostInfo.java  Job.java  JobWebhook.java  Pipeline.java  PipelineWebhook.java  Webhook.java
datadog-ci-integration-server/src/test/java/jetbrains/buildServer/com/datadog/teamcity/plugin/: BaseNotificatorProcessingTest.java  BuildDependenciesManagerTest.java  DatadogClientTest.java  DatadogNotificatorJobProcessingTest.java  DatadogNotificatorPipelineProcessingTest.java  DatadogNotificatorProcessingTest.java  DatadogNotificatorTest.java  DatadogNotifierProcessingTest.java  DatadogServerAdapterProcessingTest.java  GitInformationExtractorTest.java  MockBuild.java  TestUtils.java
datadog-ci-integration-server/src/test/resources/: complete-job.json  complete-pipeline.json  default-pipeline.json
